# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
#
# SPDX-License-Identifier: MIT

- type: job # goob edit
  id: Cuptain
  name: job-name-cuptain
  description: job-description-cuptain
  playTimeTracker: JobCuptain
  startingGear: CaptainFakeGear
  icon: "JobIconCaptain"
  supervisors: job-supervisors-everyone
  goobcoins: 2 #Goob content
  access:
  - Maintenance


- type: startingGear
  id: CaptainFakeGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCaptainFake
    shoes: ClothingShoesBootsLaceup
    eyes: ClothingEyesGlassesCheapSunglasses
    gloves: ClothingHandsGlovesCaptainFake
    head: ClothingHeadHatCaptainFake
    id: CaptainPDAFake
    back: ClothingBackpackCaptainFake
    belt: ClothingBeltSheathFake
    ears: ClothingHeadsetCommandFake
    pocket1: PlushieCuptain