#

- type: startingGear
  id: VisitorAlien
  equipment:
    jumpsuit: ClothingUniformJumpsuitHawaiBlack
    eyes: ClothingEyesGlassesCheapSunglasses
    shoes: ClothingShoesFakeJordans
    head: ClothingHeadHatStrawHat
    id: VisitorPDA
    belt: ClothingBeltStorageWaistbag
    ears: ClothingHeadsetGrey
